<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAMYS.org</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    html {
        height: 100%;
        font-family: 'Open Sans', sans-serif;
    }
    body {
        background-color: #c5beea;
        height: 100%;
        margin: 0;
    }
    .container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .badge {
        height: 60vh;
        width: auto;
    }
    .header {
        margin-bottom: 50px;
    }
    .header__item {
        color: #283564;
        font-size: 36px;
        margin: 0 0 10px;
        padding: 0;
        text-align: center;
    }
    .footer {
        margin-top: 50px;
    }
    .footer__links {
        font-size: 24px;
    }
    .footer__link:not(:last-child) {
        margin-right: 10px;
    }

    @media only screen and (max-width: 960px) {
        .header__item {
            font-size: 24px;
        }
        .footer__links {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }
        .footer__link {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
    @media only screen and (max-width:600px) {
        .header__item {
            font-size: 24px;
        }
    }
</style>
<body>

<div class="container">
    <div class="header">
        <h4 class="header__item">NAMYS жауынгерлік іс-қимылдары ардагерлерінің қоғамдық бірлестігі</h4>
        <h4 class="header__item">Общественное объединение Ветераны боевых действий NAMYS</h4>
    </div>

    <img class="badge" src="Namys.svg" alt="NAMYS.org"/>
    <div class="footer">
        <div class="footer__links">
            <a class="footer__link" target="_blank" href="https://drive.google.com/file/d/1TcURpgwoQqHvwjw-7rs1nElIP9v11oWR/view?usp=sharing">Презентация</a>
            <a class="footer__link" target="_blank" href="https://youtu.be/1oAviAotyc8">Видео (YouTube)</a>
            <a class="footer__link" target="_blank" href="https://drive.google.com/file/d/1RPs3Xdsd5lotic18TKCNvVrgkjHfAWGh/view?usp=sharing">Видео (Скачать)</a>
        </div>
    </div>

</div>

</body>
</html>
